(fp_lib_table
  (version 7)
  (lib (name "espressif-kicad-addon")(type "KiCad")(uri "C:/Users/adria/Downloads/espressif-kicad-addon/footprints/Espressif.pretty")(options "")(descr ""))
  (lib (name "jst")(type "KiCad")(uri "C:/Users/adria/Downloads/B2B-PH-K-S_LF__SN_")(options "")(descr ""))
  (lib (name "Right Angle Button")(type "KiCad")(uri "C:/Users/adria/Downloads/TL1100CF160Q")(options "")(descr ""))
  (lib (name "TS04-66-55-BK-160-SMT")(type "KiCad")(uri "C:/Users/adria/Downloads/TS04-66-55-BK-160-SMT")(options "")(descr ""))
  (lib (name "USB3090-XX-X_REVE")(type "KiCad")(uri "C:/Users/adria/Downloads/USB3090-XX-X_REVE")(options "")(descr ""))
  (lib (name "BAT760-7")(type "KiCad")(uri "C:/Users/adria/Downloads/BAT760-7")(options "")(descr ""))
  (lib (name "ESDALC5")(type "KiCad")(uri "C:/Users/adria/Downloads/ESDALC5")(options "")(descr ""))
  (lib (name "LED")(type "KiCad")(uri "C:/Users/adria/Downloads/LED")(options "")(descr ""))
  (lib (name "SS8050-G")(type "KiCad")(uri "C:/Users/adria/Downloads/SS8050-G")(options "")(descr ""))
)
